## More information about this environment variables at 
## https://github.com/itzg/docker-minecraft-server#readme

## Accept Minecraft's EULA by setting EULA to true
EULA=false
INIT_MEMORY=512M
## Edit MAX_MEMORY to set the server RAM allocation
MAX_MEMORY=5G
CONSOLE=false
GUI=false

VERSION=1.16.5

TYPE=FORGE
FORGEVERSION=36.2.35

## MODE allowed values : creative, survival, adventure, spectator
# MODE=survival

## LEVEL_TYPE documentation : https://github.com/itzg/docker-minecraft-server#level-type-and-generator-settings
# LEVEL_TYPE=LARGEBIOMES

## To add a whitelist, uncomment ENFORCE_WHITELIST and WHITELIST, then add allowed gamertags to the WHITELIST parmeter
# ENFORCE_WHITELIST=true
# WHITELIST=YourGamertagHere

## To ENABLE_RCON, uncomment the following lines and set a password under RCON_PASSWORD
# ENABLE_RCON=true
# RCON_PASSWORD=your-best-password-here-for-a-secure-rcon
